# Contrac - Demo 

This is a demo project for Contrac - a clarity debug tool.

## Contributing
Pull requests are welcome. For major changes, please open an issue first to discuss what you would like to change.

## License
[MIT](https://choosealicense.com/licenses/mit/)